<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>数据结构与算法之队列 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">数据结构与算法之队列</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2019-10-11">2019-10-11</time> </span><span>阅读时间&#58; 2 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>队列是一种列表，只能在队尾插入元素，在队首删除元素。队列用于存储按顺序排列的的数据，先进先出，可以将队列想象成在饭店排队取餐的人群，在队伍前面的先取餐，后来的人后取餐。</p><h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>用 TypeScript 实现队列</p><pre><code class="ts">class Queue {
  data: Array&lt;any&gt; = []

  // 入队
  enqueue(element: any) {
    this.data.push(element)
  }

  // 出队
  dequeue() {
    return this.data.shift()
  }

  // 返回第一个元素
  front() {
    return this.data[0]
  }

  // 返回最后一个元素
  back() {
    return this.data[this.data.length - 1]
  }

  // 显示队列中所有元素
  toString() {
    return this.data.map(ele =&gt; `${ele}`).toString()
  }

  // 判断队列是否为空
  empty() {
    if (this.data.length) {
      return false
    }
    return true
  }
}</code></pre><p>测试一下</p><pre><code class="ts">const queue = new Queue()

queue.enqueue(&#39;a&#39;)
queue.enqueue(&#39;b&#39;)
queue.enqueue(&#39;c&#39;)
queue.enqueue(&#39;d&#39;)
queue.enqueue(&#39;e&#39;)

console.log(&#39;queue: &#39;, queue)
console.log(&#39;front: &#39;, queue.front())
console.log(&#39;back: &#39;, queue.back())

queue.dequeue()
queue.dequeue()
queue.dequeue()
queue.dequeue()

console.log(&#39;queue: &#39;, queue)

console.log(&#39;queue: &#39;, queue.empty())</code></pre><p>输出</p><pre><code class="json">queue:  Queue { data: [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39; ] }

front: a

back:  e

queue:  Queue { data: [ &#39;e&#39; ] }

queue:  false</code></pre><h2 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h2><p>优先队列指的是在删除队列中元素的时候需要考虑元素的优先级，优先级高的元素先出队，优先级低的后出队，同等优先级的元素按原本的顺序出队。</p><p>首先需要一个具有优先级的元素</p><pre><code class="ts">interface Element {
  data: any
  code: number // code 表示优先级，数值越小优先级越高，0 为最高
}</code></pre><p>然后需要修改下队列的出队方法，找到队列中优先级最高的元素，然后将其移除队列</p><pre><code class="ts">dequeue() {
  const codes = this.data.map(ele =&gt; ele.code)
  const minCode = Math.min.apply(null, codes)
  const index = this.data.findIndex(ele =&gt; ele.code === minCode)

  return this.data.splice(index, 1)
}</code></pre><p>测试一下</p><pre><code class="ts">const queue = new Queue()

queue.enqueue({ data: &#39;a&#39;, code: 5 })
queue.enqueue({ data: &#39;b&#39;, code: 4 })
queue.enqueue({ data: &#39;c&#39;, code: 3 })
queue.enqueue({ data: &#39;d&#39;, code: 2 })
queue.enqueue({ data: &#39;e&#39;, code: 1 })

console.log(&#39;queue: &#39;, queue)

queue.dequeue()
queue.dequeue()
queue.dequeue()
queue.dequeue()

console.log(&#39;queue: &#39;, queue)</code></pre><p>输出</p><pre><code class="json">queue:  Queue {
  data:
   [
     { data: &#39;a&#39;, code: 5 },
     { data: &#39;b&#39;, code: 4 },
     { data: &#39;c&#39;, code: 3 },
     { data: &#39;d&#39;, code: 2 },
     { data: &#39;e&#39;, code: 1 }
  ]
}

queue:  Queue {
  data:
    [
      { data: &#39;a&#39;, code: 5 },
      { data: &#39;b&#39;, code: 4 }
    ]
}</code></pre><p>可以看到队列中剩下了优先级较低的元素</p></section></article><section class="prev-next card slide-in-right"><a href="/post/2019/08/22/egg-sequelize-transaction/" class="link prev" title="如何在 Egg.js 中使用 Sequelize 的事务 Transaction"><span class="hover-underline-animation">&larr; 如何在 Egg.js 中使用 Sequelize 的事务 Transaction</span> </a><a href="/post/2019/08/14/flutter-android-build/" class="link next" title="关于 Flutter 的安卓打包"><span class="hover-underline-animation">关于 Flutter 的安卓打包 &rarr;</span></a></section><section class="article-toc"><div class="card"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先队列"><span class="toc-text">优先队列</span></a></li></ol></div><div class="card home-link"><a class="hover-underline-animation" href="/">返回首页</a></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>