<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>分享两道面试题 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石的博客</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/friends/"><a class="nav-list-link" href="/friends">友链</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li><li class="nav-list-item" data-link="/rss/"><a class="nav-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">分享两道面试题</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-01-10">2020-01-10</time> </span><span>阅读时间&#58; 3 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><p>前几天遇到两个前端面试题，要写代码的那种，然后我都没做对…记录一下</p><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><blockquote><p>JavaScript 采用原型继承，即一个对象继承自另外一个对象，另外一个对象再继承自别的对象，依此往复。请写一个通用的 JavaScript 函数，来找出某个对象身上的某个属性继承自哪个对象。</p></blockquote><p>解答: 实际上是在考察如何判断一个对象上的属性是本身的还是通过继承来的，使用 <code>hasOwnProperty</code> 和 <code>getPrototypeOf</code> 方法即可</p><pre><code>function getPrototype(obj, key) {
  if (obj.hasOwnProperty(key)) {
    return obj
  }

  return getPrototype(Object.getPrototypeOf(obj), key)
}


const obj = { a: 'a' }
const o1 = Object.create(obj)
o1.b = 'b'

console.log(o1.a) // a
console.log(o1.b) // b

console.log(o1.hasOwnProperty('a')) // false
console.log(o1.hasOwnProperty('b')) // true

console.log(getPrototype(o1, 'a')) // { a: 'a' }
console.log(getPrototype(o1, 'b')) // { b: 'b' }</code></pre><p>相关文章</p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener">继承与原型链</a></p><h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><blockquote><p><code>URLSearchParams()</code> 可以解析和处理URL参数，目前兼容性一般，请实现 <code>class URLSearchParams</code> 的 polyfill。</p><pre><code class="js">searchParams = new URLSearchParams(&quot;foo=1&amp;bar=2&quot;)
// 或者这样传入
searchParams = new URLSearchParams({foo: &quot;1&quot;, bar: &quot;2&quot;})
// 实例支持 get()、set()、has()、append() 四个方法

// 支持以下方式
searchParams.get(&quot;foo&quot;) // 1
searchParams.set(&quot;foo&quot;, &quot;10&quot;)
searchParams.has(&quot;bar&quot;)
searchParams.append(&quot;foo&quot;, &quot;100&quot;)</code></pre></blockquote><p>解答：简单实现了下，看了 Github 上 <code>URLSearchParams</code> 的 polyfill 代码，发现这个还是有点复杂的</p><pre><code>class URLSearchParams {
  constructor (query) {
    this._query = {}

    if (typeof query === 'string') {
      if (query.startsWith('?', 0)) {
        query = query.slice(1)
      }

      query.split('&').forEach(pair => {
        const params = pair.split('=')
        const key = params[0]
        const val = params[1]

        this._query[key] = val
      })
    } else {
      for (let [key, value] of Object.entries(query)) {
        this._query[key] = query[key]
      }
    }
  }

  get (key) {
    return this.has(key) ? this._query[key] : null
  }

  set (key, val) {
    this._query[key] = encodeURIComponent(val)
    return true
  }

  has (key) {
    return key in this._query
  }

  append (key, val) {
    const value = Array.isArray(val) ? val.join(',') : val
    if (key in this._query) {
      this._query[key].push(value)
    } else {
      this._query[key] = value
    }
    return this._query[key]
  }
}

const mysp1 = new URLSearchParams('a=aaa&b=bbb')
const mysp2 = new URLSearchParams({ c: 'ccc', d: 'ddd' })

console.log(mysp1) // URLSearchParams { _query: { a: 'aaa', b: 'bbb' } }
console.log(mysp1.get('a')) // aaa
console.log(mysp1.set('c', 'ccc')) // true
console.log(mysp1.has('d')) // false
console.log(mysp1.append('e', 'eee')) // eee
console.log(mysp1) // { _query: { a: 'aaa', b: 'bbb', c: 'ccc', e: 'eee' } }

console.log(mysp2) // URLSearchParams { _query: { c: 'ccc', d: 'ddd' } }
console.log(mysp2.get('c')) // ccc
console.log(mysp2.set('d', 'ddd2')) // true
console.log(mysp2.has('d')) // true
console.log(mysp2.append('f', 'fff')) // fff
console.log(mysp2) // URLSearchParams { _query: { c: 'ccc', d: 'ddd2', f: 'fff' } }</code></pre><p>相关文章</p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/URLSearchParams" target="_blank" rel="noopener">URLSearchParams docs</a></p><p><a href="https://github.com/ungap/url-search-params" target="_blank" rel="noopener">URLSearchParams polyfill</a></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自己太菜了，基础知识由于没有去回顾所以忘的很多，继续加油吧。</p></section></article><section class="prev-next card slide-in-right"><a href="/post/2019/11/20/flutter-carousel/" class="link prev" title="使用 Flutter 实现一个走马灯布局"><span class="hover-underline-animation">&larr; 使用 Flutter 实现一个走马灯布局</span> </a><a href="/post/2019/11/11/simple-use-ffmpeg/" class="link next" title="使用 FFmpeg 转换视频格式"><span class="hover-underline-animation">使用 FFmpeg 转换视频格式 &rarr;</span></a></section><section class="article-toc"><div class="card uk-margin-remove-bottom"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一题"><span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二题"><span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>