<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>数据结构与算法之栈 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><div class="header-bar"></div><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/friends/"><a class="nav-list-link" href="/friends">友链</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li><li class="nav-list-item" data-link="/rss/"><a class="nav-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">数据结构与算法之栈</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-01-27">2020-01-27</time> </span><span>阅读时间&#58; 2 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>栈是一种高效的数据结构，因为它只能在栈顶添加或删除，这样的操作很快，它是被称之为后入先出（LIFO，last in first out）的数据结构。可以将栈想象成一叠装菜的盘子，用的时候先拿最上面的，洗好的盘子又会放到最上面。</p><h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>用 TypeScript 实现栈</p><pre><code class="ts">class Stack {
  top: number = 0
  data: Array&lt;any&gt; = []

  get length() {
    return this.top
  }

  // 向栈中压入一个新元素
  push(element: any) {
    this.data.push(element)
    this.top += 1
  }

  // 返回栈顶元素, 同时将 top 值减 1
  pop() {
    this.top -= 1
    return this.data.pop()
  }

  // 返回栈顶元素
  peek() {
    if (!this.data.length) {
      return false
    }

    return this.data[this.top - 1]
  }

  // 清空栈
  clear() {
    this.top = 0
  }
}</code></pre><h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><pre><code class="ts">const stack = new Stack()

stack.push(&#39;aaa&#39;)
stack.push(&#39;bbb&#39;)
stack.push(&#39;ccc&#39;)
stack.push(&#39;ddd&#39;)

console.log(&#39;执行 push 方法后\n&#39;, stack)

stack.pop()

console.log(&#39;执行 pop 方法后\n&#39;, stack)

console.log(&#39;执行 peek 方法后返回：&#39;, stack.peek())

stack.clear()

console.log(&#39;执行 clear 方法后\n&#39;, stack)

执行 push 方法后
 Stack { data: [ &#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39;, &#39;ddd&#39; ], top: 4 }
执行 pop 方法后
 Stack { data: [ &#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39; ], top: 3 }
执行 peek 方法后返回： ccc
执行 clear 方法后
 Stack { data: [ &#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39; ], top: 0 }</code></pre><h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="将-10-进制的数转化为另一种进制"><a href="#将-10-进制的数转化为另一种进制" class="headerlink" title="将 10 进制的数转化为另一种进制"></a>将 10 进制的数转化为另一种进制</h3><p>此算法只针对基数为 2 ～ 9 的情况</p><pre><code class="ts">function mulBase(num: number, base: number) {
  const stack = new Stack()

  while (num &gt; 0) {
    stack.push(num % base)
    num = Math.floor((num /= base))
  }
  let converted = &#39;&#39;
  while (stack.length &gt; 0) {
    converted += stack.pop()
  }

  return converted
}

console.log(&#39;num = 2 base = 2：&#39;, mulBase(2, 2)) // 10

console.log(&#39;num = 32 base = 2：&#39;, mulBase(32, 2)) // 100000

console.log(&#39;num = 125 base = 8：&#39;, mulBase(125, 8)) // 175</code></pre><h3 id="判断回文"><a href="#判断回文" class="headerlink" title="判断回文"></a>判断回文</h3><pre><code class="ts">function isPalindrome(word: string) {
  let rword = &#39;&#39;
  const stack = new Stack()

  word.split(&#39;&#39;).forEach(w =&gt; stack.push(w))

  while (stack.length &gt; 0) {
     rword += stack.pop()
  }

  if(word === rword) {
    return true
  }

  return false
}


console.log(&#39;hello&#39;, isPalindrome(&#39;hello&#39;));

console.log(&#39;bob&#39;, isPalindrome(&#39;bob&#39;));

console.log(&#39;racecar&#39;, isPalindrome(&#39;racecar&#39;));

hello false
bob true
racecar true</code></pre></section></article><section class="prev-next card slide-in-right"><a href="/post/2019/08/14/flutter-android-build/" class="link prev" title="关于 Flutter 的安卓打包"><span class="hover-underline-animation">&larr; 关于 Flutter 的安卓打包</span> </a><a href="/post/2019/08/08/datastructure-list/" class="link next" title="数据结构与算法之列表"><span class="hover-underline-animation">数据结构与算法之列表 &rarr;</span></a></section><section class="article-toc"><div class="card uk-margin-remove-bottom"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将-10-进制的数转化为另一种进制"><span class="toc-text">将 10 进制的数转化为另一种进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断回文"><span class="toc-text">判断回文</span></a></li></ol></li></ol></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>