<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>MySQL 入门笔记 📒 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/friends/"><a class="nav-list-link" href="/friends">友链</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li><li class="nav-list-item" data-link="/rss/"><a class="nav-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav><div class="header-bar"></div></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">MySQL 入门笔记 📒</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-02-28">2020-02-28</time> </span><span>阅读时间&#58; 10 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>什么是 MySQL？引用官方说明</p><blockquote><p>MySQL is the world’s most popular open source database. Whether you are a fast growing web property, technology ISV or large enterprise, MySQL can cost-effectively help you deliver high performance, scalable database applications.</p><p>MySQL 是世界上最受欢迎的开源数据库。无论您是快速增长的 Web 资产，技术 ISV 还是大型企业，MySQL 都能经济高效地帮助您交付高性能，可扩展的数据库应用程序。</p></blockquote><p>MySQL 是目前最流行的关系型数据库，国内外很多公司都在使用，作为一个应用开发人员还是有必要学习一下 MySQL 的基本知识的。</p><h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><p>使用 Docker 运行一个 MySQL 容器</p><pre><code class="s">docker run --name my-mysql -e MYSQL_ROOT_PASSWORD=1234 -d -v volume_folder -p 3306:3306 mysql:5</code></pre><p>命令行登录 MySQL</p><pre><code class="s">docker exec -it my-mysql bash</code></pre><pre><code class="s">mysql -u root -p</code></pre><p>创建数据库</p><pre><code class="sql">CREATE DATABASE db-name;</code></pre><p>显示数据库列表</p><pre><code class="sql">show databases;</code></pre><p>选择数据库</p><pre><code class="sql">use dbname;</code></pre><p>显示数据表</p><pre><code class="sql">show tables;</code></pre><p>创建数据表</p><pre><code class="sql">DROP TABLE IF EXISTS `user`;
CREATE TABLE user
(
    `id`                 bigint(11)   NOT NULL AUTO_INCREMENT,
    `user_id`            bigint(11)   NOT NULL COMMENT &#39;用户id&#39;,
    `username`           varchar(45)  NOT NULL COMMENT &#39;真实姓名&#39;,
    `email`              varchar(30)  NOT NULL COMMENT &#39;用户邮箱&#39;,
    `nickname`           varchar(45)  NOT NULL COMMENT &#39;昵称&#39;,
    `avatar`             int(11)      NOT NULL COMMENT &#39;头像&#39;,
    `birthday`           date         NOT NULL COMMENT &#39;生日&#39;,
    `gender`                tinyint(4)   DEFAULT &#39;0&#39; COMMENT &#39;性别&#39;,
    `bio`    varchar(150) DEFAULT NULL COMMENT &#39;一句话介绍自己，最多150个汉字&#39;,
    `user_resume`        varchar(300) NOT NULL COMMENT &#39;用户提交的简历存放地址&#39;,
    `user_register_ip`   int          NOT NULL COMMENT &#39;用户注册时的源ip&#39;,
    `create_time`        timestamp    NOT NULL COMMENT &#39;用户记录创建的时间&#39;,
    `update_time`        timestamp    NOT NULL COMMENT &#39;用户资料修改的时间&#39;,
    `user_review_status` tinyint      NOT NULL COMMENT &#39;用户资料审核状态，1为通过，2为审核中，3为未通过，4为还未提交审核&#39;,
    PRIMARY KEY (`id`),
    UNIQUE KEY `idx_user_id` (`user_id`),
    KEY `idx_username` (`username`),
    KEY `idx_create_time` (`create_time`, `user_review_status`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT =&#39;网站用户基本信息&#39;;</code></pre><p>插入数据</p><pre><code class="sql">INSERT INTO table_name ( field1, field2 ) VALUES ( value1, value2 );

INSERT INTO table_name SET field1=1,field2=2;</code></pre><p>查询数据</p><pre><code class="sql">SELECT username FROM table_name where id=1 limit 1;</code></pre><p>更新数据</p><pre><code class="sql">update table_name set username=&#39;update&#39; where id=1;</code></pre><p>删除数据</p><pre><code class="sql">delete from table_name where id=1;</code></pre><p>WHERE 有条件地从表中选取数据</p><pre><code class="sql">SELECT field1, field2,...fieldN FROM table_name1, table_name2...
[WHERE condition1 [AND [OR]] condition2.....</code></pre><p>LIKE 有条件地从表中选取数据</p><pre><code class="sql">SELECT field1, field2,...fieldN
FROM table_name
WHERE field1 LIKE condition1 [AND [OR]] filed2 = &#39;somevalue&#39;</code></pre><p>UNION 连接 SELECT 语句的结果组合到一个结果集合中</p><pre><code class="sql">SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions]
UNION [ALL | DISTINCT]
SELECT expression1, expression2, ... expression_n
FROM tables
[WHERE conditions];</code></pre><p>JOIN 根据两个或多个表中的列之间的关系从中查询数据</p><pre><code class="sql">SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo
FROM Persons
INNER JOIN Orders
ON Persons.Id_P = Orders.Id_P
ORDER BY Persons.LastName;</code></pre><p>查找表中多余的重复记录，重复记录是根据单个字段（peopleId）来判断</p><pre><code class="sql">select * from people
where peopleId in (select peopleId from people group by peopleId having count(peopleId) &gt; 1)</code></pre><p>删除表中多余的重复记录，重复记录是根据单个字段（peopleId）来判断</p><pre><code class="sql">delete from people
where peopleId in (select peopleId from people group by peopleId having count(peopleId) &gt; 1)</code></pre><p>显示数据表的结构</p><pre><code class="sql">describe table_name;</code></pre><p>添加列</p><pre><code class="sql">alter table 表名 add 列名 列数据类型 [after 插入位置];</code></pre><p>修改列</p><pre><code class="sql">alter table 表名 change 列名称 列新名称 新数据类型;</code></pre><p>删除列</p><pre><code class="sql">alter table 表名 drop 列名称;</code></pre><p>重命名表</p><pre><code class="sql">alter table 表名 rename 新表名;</code></pre><p>清空数据表</p><pre><code class="sql">delete from table_name;</code></pre><p>删除数据表</p><pre><code class="sql">drop table table_name;</code></pre><p>删除数据库</p><pre><code class="sql">drop database dbname;</code></pre><p>退出 MySQL</p><pre><code class="sql">exit</code></pre><h2 id="SQL-执行流程"><a href="#SQL-执行流程" class="headerlink" title="SQL 执行流程"></a>SQL 执行流程</h2><ol><li>当客户端连接到MySQL服务器时，服务器对其进行认证。可以通过用户名与密码认证，也可以通过SSL证书进行认证。登录认证后，服务器还会验证客户端是否有执行某个查询的操作权限。</li><li>在正式查询之前，服务器会检查查询缓存，如果能找到对应的查询，则不必进行查询解析，优化，执行等过程，直接返回缓存中的结果集。</li><li>MySQL的解析器会根据查询语句，构造出一个解析树，主要用于根据语法规则来验证语句是否正确，比如SQL的关键字是否正确，关键字的顺序是否正确。而预处理器主要是进一步校验，比如表名，字段名是否正确等</li><li>查询优化器将解析树转化为查询计划，一般情况下，一条查询可以有很多种执行方式，最终返回相同的结果，优化器就是根据成本找到这其中最优的执行计划</li><li>执行计划调用查询执行引擎，而查询引擎通过一系列API接口查询到数据</li><li>得到数据之后，在返回给客户端的同时，会将数据存在查询缓存中</li></ol><h2 id="使用-MySQL"><a href="#使用-MySQL" class="headerlink" title="使用 MySQL"></a>使用 MySQL</h2><p>使用 DataGrip 链接 MySQL</p><p><img src="/images/mysql-datagrip.jpg" alt="folder"></p><p>在 Egg.js 中使用 MySQL 数据库</p><pre><code class="js">module.exports = () =&gt; {
  return {
    sequelize: {
      dialect: &#39;mysql&#39;,
      database: &#39;database-name&#39;,
      host: &#39;127.0.0.1&#39;,
      port: &#39;3306&#39;,
      username: &#39;root&#39;,
      password: &#39;my-secret-pw&#39;,
      pool: {
        max: 8, // 最大连接数
        min: 0, // 最小连接数
        idle: 10000, // connection释放前的最大空闲时间
      },
      timezone: &#39;+08:00&#39;,
    },
  };
};
</code></pre><h2 id="MySQL-索引"><a href="#MySQL-索引" class="headerlink" title="MySQL 索引"></a>MySQL 索引</h2><p>MySQL 官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。是针对表而建立的，它是由数据页面以外的索引页面组成，每个索引页中的行都含有逻辑指针，以便加速检索物理数据，创建索引的目的在于提高查询效率。</p><p>MyISAM</p><p>MyISAM 引擎使用 B+Tree 作为索引结构，叶节点的data域存放的是数据记录的地址。MyISAM 中索引检索的算法为首先按照 B+Tree 搜索算法搜索索引，如果指定的 Key 存在，则取出其 data 域的值，然后以 data 域的值为地址，读取相应数据记录。MyISAM的索引方式也叫做“非聚集”的，之所以这么称呼是为了与InnoDB的聚集索引区分。</p><p>InnoDB</p><p>在 InnoDB 中，表数据文件本身就是按B+Tree组织的一个索引结构，这棵树的叶节点data域保存了完整的数据记录。这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引。InnoDB 的辅助索引 data 域存储相应记录主键的值而不是地址。</p><p>创建使用索引的原则</p><p>1、索引尽量少，索引过多，影响写速度<br>2、建立索引尽量满足左匹配，索引只能命中最左边的范围查询，比如存在索引idx_a_b_c_d, 查询如select * from table where a=1 and b=2 and c&gt;3 and d&lt;4，则只能用到a,b,c<br>3、使用explain查看执行计划，需求所有的查询至少到达range级别<br>4、区分度不高的字段不建索引，比如性别，只有男和女，这种字段不需要建索引<br>5、表必须有主键索引，PRIMARY KEY (<code>id</code>)<br>6、建立索引时，把区分度高的字段放在前面</p><h2 id="建表三范式"><a href="#建表三范式" class="headerlink" title="建表三范式"></a>建表三范式</h2><ol><li>要求有主键，并且要求每一个字段原子性不可再分</li><li>第一范式基础上，要求所有非主键字段完全依赖主键，不能产生部分依赖</li><li>在第二范式基础上，所有非主键字段和主键字段之间不能产生传递依赖</li></ol><h2 id="建表规范"><a href="#建表规范" class="headerlink" title="建表规范"></a>建表规范</h2><p>命名规范</p><ul><li>表名不使用复数名词</li><li>库名、表名、字段名使用小写字母，下划线 “_” 分割</li><li>库名、表名、字段名不超过 12 个字符</li><li>表名不使用复数名词</li><li>库名、表名、字段名见名知意, 尽量使用名词不是动词</li><li>不使用数据库保留字比如：key，desc，delete，order……</li><li>表的命名使用 “统一前缀_业务名称_表的作用” 模式，如：tb_plan, tb_task, tb_target</li></ul><p>设计规范</p><ul><li>使用布尔值类型存储是/否类字段</li><li>禁止在表中建立预留字段</li><li>所有表和字段都需添加注释</li><li>禁止在数据库存储图片、文件等二进制数据</li><li>存储引擎选择 InnoDB，表字符集选择 utf8mb4</li><li>将大字段拆分值其他表中</li><li>字段小写命名，禁止出现大写</li><li>尽可能把所有列定义为 NOT NULL，因为 NULL 在 MySQL 中得特殊处理、很难优化</li><li>优先选择符合存储需要的最小数据类型</li><li>对于非负整数，优先使用无符号整型存储（id）</li><li>避免使用 TEXT、BLOB 数据类型，非用不可的情况，可以把 BLOB 和 TEXT 拆分到单独的拓展表中</li><li>使用 TIMESTAMP 或 DATETIME 类型存储时间<ul><li>TIMESTAMP（4BYTE）1970-01-01 00:00:01 - 2038-01-19 03:14:07</li><li>DATETIME（8BYTE）1000-01-01 00:00:00’ - 9999-12-31 23:59:59</li></ul></li><li>用 decimal 来存储金额字段，不要用 float 和 double，会出现数据精度丢失</li><li>使用 INT UNSIGNED 存储 IP，IP 转数字函数 inet_aton()、数字转 IP 函数 inet_ntoa()</li><li>VARCHAR(N) 中的 N 表示字符数(不是字节数、比如 VARCHAR(N) 能存储 N 个汉字)、满足需求的情况下 N 越小越好、最大长度65535个字节</li><li>对于定长的字符类型、比如密码 MD5 值等、建议用 char 类型，效率可以得到提升</li></ul><h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul><li>Optimize Your Queries For the Query Cache</li><li>EXPLAIN Your SELECT Queries</li><li>LIMIT 1 When Getting a Unique Row</li><li>Index the Search Fields</li><li>Index and Use Same Column Types for Joins</li><li>Avoid SELECT *</li><li>Almost Always Have an id Field</li><li>Use ENUM over VARCHAR</li><li>Get Suggestions with PROCEDURE ANALYSE()</li><li>Use NOT NULL If You Can</li><li>Prepared Statements</li><li>Unbuffered Queries</li><li>Fixed-length(Static) Tables are Faster</li><li>Vertical Partitioning</li><li>Split the Big DELETE or INSERT Queries</li><li>Smaller Columns Are Faster</li><li>Choose the Right Storage Engine</li><li>Use an Object Relational Mapper</li><li>在使用 InnoDB 存储引擎时，如果没有特别的需要，请永远使用一个与业务无关的自增字段作为主键。</li><li>禁止从开发环境、测试环境直连生产环境数据库</li></ul><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">MySQL 教程</a></p><p><a href="https://www.kancloud.cn/xuying/sql/269824" target="_blank" rel="noopener">数据库经验小结</a></p><p><a href="https://github.com/jaywcjlove/mysql-tutorial/blob/master/21-minutes-MySQL-basic-entry.md" target="_blank" rel="noopener">21分钟MySQL基础入门</a></p><p><a href="https://www.jianshu.com/p/3e97c2a1687b" target="_blank" rel="noopener">MySql–数据库设计三范式</a></p><p><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></p><p><a href="https://www.cnblogs.com/enein/archive/2012/11/29/2794896.html" target="_blank" rel="noopener">Top 20+ MySQL Best Practices(20条MySQL最佳实践)</a></p></section><hr><p class="article-license"><span>本文采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可 </span><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank"><img class="license-img" alt="知识共享许可协议" src="https://img.shields.io/badge/license-BY--NC--SA%204.0-green"></a></p></article><section class="prev-next card slide-in-right"><a href="/post/2020/02/26/flutter-github-actions/" class="link prev" title="使用 Github Actions 持续发布 Flutter 应用"><span class="hover-underline-animation">&larr; 使用 Github Actions 持续发布 Flutter 应用</span> </a><a href="/post/2020/02/03/flutter-cicd/" class="link next" title="使用 Codemagic 持续部署 Flutter 应用"><span class="hover-underline-animation">使用 Codemagic 持续部署 Flutter 应用 &rarr;</span></a></section><section class="article-toc"><div class="card uk-margin-remove-bottom"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础操作"><span class="toc-text">基础操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-执行流程"><span class="toc-text">SQL 执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-MySQL"><span class="toc-text">使用 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-索引"><span class="toc-text">MySQL 索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建表三范式"><span class="toc-text">建表三范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建表规范"><span class="toc-text">建表规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最佳实践"><span class="toc-text">最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>