<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>前端代码规范 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">前端代码规范</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2019-10-11">2019-10-11</time> </span><span>阅读时间&#58; 14 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>良好的代码规范有利于提高项目开发效率以及减少阅读代码的困难，本规范结合了(chaoxi)多个流行的代码规范以及前人的开发经验而成，参考规范进行开发提高代码质量</p><h2 id="HTML-规范"><a href="#HTML-规范" class="headerlink" title="HTML 规范"></a>HTML 规范</h2><p>设置标准模式的文档类型</p><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt; &lt;/head&gt;
&lt;/html&gt;</code></pre><p>设置页面语言</p><pre><code class="html">&lt;html lang=&quot;zh-CN&quot;&gt;&lt;/html&gt;</code></pre><p>设置页面字符编码</p><pre><code class="html">&lt;meta charset=&quot;UTF-8&quot; /&gt;</code></pre><p>使用语义化的标签准确地描述网页的内容</p><pre><code class="html">&lt;main&gt;
  &lt;article&gt;
    &lt;header&gt;
      &lt;h1&gt;title&lt;/h1&gt;
      &lt;p&gt;published: &lt;time datetime=&quot;2015-02-21&quot;&gt;21st Feb, 2015&lt;/time&gt;&lt;/p&gt;
    &lt;/header&gt;
    &lt;p&gt;content&lt;/p&gt;
  &lt;/article&gt;
  &lt;aside&gt;...&lt;/aside&gt;
  &lt;footer&gt;...&lt;/footer&gt;
&lt;/main&gt;</code></pre><p>确保页面可访问性</p><ul><li>给 <code>img</code> 标签添加正确的 <code>alt</code> 属性</li><li>使用 <code>label</code> 标签对表单进行控制</li></ul><p>使用字符实体替代特殊字符</p><pre><code class="html">&lt;span&gt;&amp;gt;&lt;/span&gt;
&lt;span&gt;&amp;copy;&lt;/span&gt;
&lt;span&gt;&amp;lt;&lt;/span&gt;</code></pre><p>使用两个空格缩进</p><pre><code class="html">&lt;section&gt;
  &lt;h1&gt;&lt;/h1&gt;
&lt;/section&gt;</code></pre><p>按特定顺序书写标签属性</p><ol><li><code>class</code></li><li><code>id</code>, <code>name</code></li><li><code>data-*</code></li><li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code>, <code>value</code></li><li><code>title</code>, <code>alt</code></li><li><code>role</code>, <code>aria-*</code></li></ol><pre><code class="html">&lt;!-- 示例 --&gt;
&lt;a class=&quot;link&quot; id=&quot;link&quot; data-toggle=&quot;modal&quot; href=&quot;#&quot;&gt;link&lt;/a&gt;

&lt;input class=&quot;form-control&quot; type=&quot;text&quot; /&gt;

&lt;img src=&quot;example.jpg&quot; alt=&quot;dog&quot; /&gt;</code></pre><p>不对布尔属性赋值</p><pre><code class="html">&lt;!-- 示例 --&gt;
&lt;input type=&quot;text&quot; disabled /&gt;

&lt;input type=&quot;checkbox&quot; value=&quot;1&quot; checked /&gt;

&lt;select&gt;
  &lt;option value=&quot;1&quot; selected&gt;1&lt;/option&gt;
&lt;/select&gt;</code></pre><h2 id="CSS-规范"><a href="#CSS-规范" class="headerlink" title="CSS 规范"></a>CSS 规范</h2><p>全局设置盒子模型</p><pre><code class="css">* {
  box-sizing: border-box;
}</code></pre><p>使用简洁的 class 命名</p><p>class 的命名应该尽量简洁、明确，以字母开头命名，且全部字母为小写，单词之间使用连字符 “-” 连接。<br>每个模块使用一个模块命名，子元素使用模块名 + 元素作用名名</p><pre><code class="html">&lt;!-- 示例 --&gt;
&lt;header class=&quot;header&quot;&gt;
  &lt;h1 class=&quot;header-title&quot;&gt;&lt;/h1&gt;
&lt;/header&gt;</code></pre><p>使用常用的 class 命名</p><p><strong>包裹类：</strong> container, wrapper, outer, inner, box, header, footer, main, content, aside, page, section, block</p><p><strong>状态类：</strong> primary, secondary, success, danger, warning, info, error, link, light, dark, disabled, active, checked, loading</p><p><strong>尺寸类：</strong> large, middle, small, bigger, smaller</p><p><strong>组件类：</strong> card, list, picture, carousel, swiper, menu, navs, badge, hint, modal, dialog</p><p><strong>位置类：</strong> first, last, current, prev, next, forward, back</p><p><strong>文本类：</strong> title, desc, content, date, author, category，label，tag</p><p><strong>人物类：</strong> avatar, name, age, post, intro</p><table><thead><tr><th align="left">Class Name</th><th align="left">含义</th></tr></thead><tbody><tr><td align="left">about</td><td align="left">关于</td></tr><tr><td align="left">account</td><td align="left">账户</td></tr><tr><td align="left">arrow</td><td align="left">箭头图标</td></tr><tr><td align="left">article</td><td align="left">文章</td></tr><tr><td align="left">aside</td><td align="left">边栏</td></tr><tr><td align="left">audio</td><td align="left">音频</td></tr><tr><td align="left">avatar</td><td align="left">头像</td></tr><tr><td align="left">bg,background</td><td align="left">背景</td></tr><tr><td align="left">bar</td><td align="left">栏（工具类）</td></tr><tr><td align="left">branding</td><td align="left">品牌化</td></tr><tr><td align="left">crumb,breadcrumbs</td><td align="left">面包屑</td></tr><tr><td align="left">btn,button</td><td align="left">按钮</td></tr><tr><td align="left">caption</td><td align="left">标题，说明</td></tr><tr><td align="left">category</td><td align="left">分类</td></tr><tr><td align="left">chart</td><td align="left">图表</td></tr><tr><td align="left">clearfix</td><td align="left">清除浮动</td></tr><tr><td align="left">close</td><td align="left">关闭</td></tr><tr><td align="left">col,column</td><td align="left">列</td></tr><tr><td align="left">comment</td><td align="left">评论</td></tr><tr><td align="left">community</td><td align="left">社区</td></tr><tr><td align="left">container</td><td align="left">容器</td></tr><tr><td align="left">content</td><td align="left">内容</td></tr><tr><td align="left">copyright</td><td align="left">版权</td></tr><tr><td align="left">current</td><td align="left">当前态，选中态</td></tr><tr><td align="left">default</td><td align="left">默认</td></tr><tr><td align="left">description</td><td align="left">描述</td></tr><tr><td align="left">details</td><td align="left">细节</td></tr><tr><td align="left">disabled</td><td align="left">不可用</td></tr><tr><td align="left">entry</td><td align="left">文章，博文</td></tr><tr><td align="left">error</td><td align="left">错误</td></tr><tr><td align="left">even</td><td align="left">偶数，常用于多行列表或表格中</td></tr><tr><td align="left">fail</td><td align="left">失败（提示）</td></tr><tr><td align="left">feature</td><td align="left">专题</td></tr><tr><td align="left">fewer</td><td align="left">收起</td></tr><tr><td align="left">field</td><td align="left">用于表单的输入区域</td></tr><tr><td align="left">figure</td><td align="left">图</td></tr><tr><td align="left">filter</td><td align="left">筛选</td></tr><tr><td align="left">first</td><td align="left">第一个，常用于列表中</td></tr><tr><td align="left">footer</td><td align="left">页脚</td></tr><tr><td align="left">forum</td><td align="left">论坛</td></tr><tr><td align="left">gallery</td><td align="left">画廊</td></tr><tr><td align="left">group</td><td align="left">模块，清除浮动</td></tr><tr><td align="left">header</td><td align="left">页头</td></tr><tr><td align="left">help</td><td align="left">帮助</td></tr><tr><td align="left">hide</td><td align="left">隐藏</td></tr><tr><td align="left">hightlight</td><td align="left">高亮</td></tr><tr><td align="left">home</td><td align="left">主页</td></tr><tr><td align="left">icon</td><td align="left">图标</td></tr><tr><td align="left">info,information</td><td align="left">信息</td></tr><tr><td align="left">last</td><td align="left">最后一个，常用于列表中</td></tr><tr><td align="left">links</td><td align="left">链接</td></tr><tr><td align="left">login</td><td align="left">登录</td></tr><tr><td align="left">logout</td><td align="left">退出</td></tr><tr><td align="left">logo</td><td align="left">标志</td></tr><tr><td align="left">main</td><td align="left">主体</td></tr><tr><td align="left">menu</td><td align="left">菜单</td></tr><tr><td align="left">meta</td><td align="left">作者、更新时间等信息栏，一般位于标题之下</td></tr><tr><td align="left">module</td><td align="left">模块</td></tr><tr><td align="left">more</td><td align="left">更多（展开）</td></tr><tr><td align="left">msg,message</td><td align="left">消息</td></tr><tr><td align="left">nav,navigation</td><td align="left">导航</td></tr><tr><td align="left">next</td><td align="left">下一页</td></tr><tr><td align="left">nub</td><td align="left">小块</td></tr><tr><td align="left">odd</td><td align="left">奇数，常用于多行列表或表格中</td></tr><tr><td align="left">off</td><td align="left">鼠标离开</td></tr><tr><td align="left">on</td><td align="left">鼠标移过</td></tr><tr><td align="left">output</td><td align="left">输出</td></tr><tr><td align="left">pagination</td><td align="left">分页</td></tr><tr><td align="left">pop,popup</td><td align="left">弹窗</td></tr><tr><td align="left">preview</td><td align="left">预览</td></tr><tr><td align="left">previous</td><td align="left">上一页</td></tr><tr><td align="left">primary</td><td align="left">主要</td></tr><tr><td align="left">progress</td><td align="left">进度条</td></tr><tr><td align="left">promotion</td><td align="left">促销</td></tr><tr><td align="left">rcommd,recommendations</td><td align="left">推荐</td></tr><tr><td align="left">reg,register</td><td align="left">注册</td></tr><tr><td align="left">save</td><td align="left">保存</td></tr><tr><td align="left">search</td><td align="left">搜索</td></tr><tr><td align="left">secondary</td><td align="left">次要</td></tr><tr><td align="left">section</td><td align="left">区块</td></tr><tr><td align="left">selected</td><td align="left">已选</td></tr><tr><td align="left">share</td><td align="left">分享</td></tr><tr><td align="left">show</td><td align="left">显示</td></tr><tr><td align="left">sidebar</td><td align="left">边栏，侧栏</td></tr><tr><td align="left">slide</td><td align="left">幻灯片，图片切换</td></tr><tr><td align="left">sort</td><td align="left">排序</td></tr><tr><td align="left">sub</td><td align="left">次级的，子级的</td></tr><tr><td align="left">submit</td><td align="left">提交</td></tr><tr><td align="left">subscribe</td><td align="left">订阅</td></tr><tr><td align="left">subtitle</td><td align="left">副标题</td></tr><tr><td align="left">success</td><td align="left">成功（提示）</td></tr><tr><td align="left">summary</td><td align="left">摘要</td></tr><tr><td align="left">tab</td><td align="left">标签页</td></tr><tr><td align="left">table</td><td align="left">表格</td></tr><tr><td align="left">txt,text</td><td align="left">文本</td></tr><tr><td align="left">thumbnail</td><td align="left">缩略图</td></tr><tr><td align="left">time</td><td align="left">时间</td></tr><tr><td align="left">tips</td><td align="left">提示</td></tr><tr><td align="left">title</td><td align="left">标题</td></tr><tr><td align="left">video</td><td align="left">视频</td></tr><tr><td align="left">wrap</td><td align="left">容器，包，一般用于最外层</td></tr><tr><td align="left">wrapper</td><td align="left">容器，包，一般用于最外层</td></tr></tbody></table><p>不使用 ID 选择器</p><pre><code class="css">// bad
#title {
  color: blue;
}

// good
.title {
  color: blue;
}</code></pre><p>不要为 <code>0</code> 值设置单位</p><pre><code class="css">// bad
.content {
  margin-top: 0px;
}

// good
.content {
  margin-top: 0;
}</code></pre><p>遵循以下的样式书写顺序</p><ol><li>布局定位属性：position / display / float / clear / visibility / overflow</li><li>盒属性：width / height / margin / padding / border / background</li><li>文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word</li><li>视觉属性：background-color / border / border-radius / box-shadow</li><li>其他属性：content / cursor / text-shadow / background:linear-gradient</li></ol><pre><code class="css">.box {
  /* Positioning */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  /* Box-model */
  display: block;
  float: right;
  width: 100px;
  height: 100px;

  /* Typography */
  font: normal 13px &#39;Helvetica Neue&#39;, sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;

  /* Visual */
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

  /* Misc */
  opacity: 1;
}</code></pre><p>嵌套选择器的深度不要超过 3 层</p><pre><code class="css">.container {
  .content {
    .profile {
      /* STOP! */
    }
  }
}</code></pre><p>不要使用 <code>@import</code></p><pre><code class="html">/* bad */ @import url(&quot;other.css&quot;); /* good */
&lt;link rel=&quot;stylesheet&quot; href=&quot;other.css&quot; /&gt;</code></pre><p>将媒体查询语句放在靠近相关规则最近的位置</p><pre><code class="css">.element {
  /* ... */
}
.element-avatar {
  /* ... */
}
.element-selected {
  /* ... */
}

@media (min-width: 480px) {
  .element {
    /* ... */
  }
  .element-avatar {
    /* ... */
  }
  .element-selected {
    /* ... */
  }
}</code></pre><p>使用简短的申明语句</p><pre><code class="css">// bad
.content {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

// good
.content {
  padding: 10px 20px;
}</code></pre><p>使用 stylelint 检查样式代码</p><p><a href="https://github.com/shinnn/vscode-stylelint" target="_blank" rel="noopener">https://github.com/shinnn/vscode-stylelint</a></p><h2 id="JS-规范"><a href="#JS-规范" class="headerlink" title="JS 规范"></a>JS 规范</h2><p>使用 const 优于 let，弃用 var</p><pre><code class="javascript">// bad
var name = &#39;jack&#39;

let myVariable = &#39;myVariable&#39;

// good
const FIRST_US_PRESIDENT = &#39;George Washington&#39;</code></pre><p>使用字面量创建对象</p><pre><code class="javascript">// bad
const a = new Object{}

// good
const obj = {}</code></pre><p>函数名或方法名使用动宾短语</p><pre><code class="javascript">// bad
function userInfo() {
    ...
}

// good
function getUserInfo() {
    ...
}</code></pre><p>命名所有的方法包含闭包和回调, 避免匿名方法</p><p>命名方法和函数可以让你在代码运行出错时更快的找到错误</p><p>布尔值变量使用 is 开头的词组</p><pre><code class="javascript">// bad
const finished = false

// good
const isFinished = false</code></pre><p>避免重复的描述对象</p><pre><code class="javascript">// bad
const car = {
  carMake: &#39;Honda&#39;,
  carModel: &#39;Accord&#39;,
  carColor: &#39;Blue&#39;
}

// good
const Car = {
  make: &#39;Honda&#39;,
  model: &#39;Accord&#39;,
  color: &#39;Blue&#39;
}</code></pre><p>使用有意义可读性好的变量名</p><pre><code class="javascript">// bad
const yyyymmdstr = moment().format(&#39;YYYY/MM/DD&#39;)

for (var i = 0; i &lt; 525600; i++) {
  runCronJob()
}

// good
const yearMonthDay = moment().format(&#39;YYYY/MM/DD&#39;)

const MINUTES_IN_A_YEAR = 525600
for (var i = 0; i &lt; MINUTES_IN_A_YEAR; i++) {
  runCronJob()
}</code></pre><p>将函数参数限制 2 个以内</p><pre><code class="javascript">// bad
function createMenu(title, body, buttonText, cancellable) {
  ...
}

// good
const menuConfig = {
  title: &#39;Foo&#39;,
  body: &#39;Bar&#39;,
  buttonText: &#39;Baz&#39;,
  cancellable: true
}

function createMenu(menuConfig) {
  ...
}
</code></pre><p>封装判断条件</p><p>将多个条件的判断结果赋值给一个变量或使用一个函数返回</p><pre><code class="javascript">// bad
if (fsm.state === &#39;fetching&#39; &amp;&amp; isEmpty(listNode)) {
  /// ...
}

// good
function shouldShowSpinner(fsm, listNode) {
  return fsm.state === &#39;fetching&#39; &amp;&amp; isEmpty(listNode)
}

if (shouldShowSpinner(fsmInstance, listNodeInstance)) {
  // ...
}</code></pre><p>避免否定情况的判断</p><p>尽可能只使用正向的判断</p><pre><code class="javascript">// bad
if(!isLoading) {
  ...
}

// good
if(isLoading) {
  ...
}</code></pre><p>删除无效的代码</p><p>及时删除不再被调用的代码，避免给阅读代码带来困扰</p><p>使用 <code>try/catch</code> 语句捕获可能出现的错误</p><pre><code class="js">try {
  functionThatMightThrow()
} catch (error) {
  // 不单单只是使用 console
  console.error(error)
  // 更多的错误处理
  notifyUserOfError(error)
  // 报告错误
  reportErrorToService(error)
}</code></pre><p>只注释业务逻辑复杂性的代码</p><pre><code class="js">function hashIt(data) {
  var hash = 0
  var length = data.length

  for (var i = 0; i &lt; length; i++) {
    var char = data.charCodeAt(i)
    hash = (hash &lt;&lt; 5) - hash + char

    // Convert to 32-bit integer
    hash = hash &amp; hash
  }
}</code></pre><h2 id="Vue-规范"><a href="#Vue-规范" class="headerlink" title="Vue 规范"></a>Vue 规范</h2><p>将组件名命名为多个单词</p><pre><code class="json">// bad
todo.vue

// good
todo-item.vue</code></pre><p>使用 PascalCase 或者 kebab-case 命名组件</p><pre><code class="html">&lt;!-- bad  --&gt;
components/ |- mycomponent.vue components/ |- myComponent.vue

&lt;!-- good --&gt;
components/ |- MyComponent.vue components/ |- my-component.vue</code></pre><p>详细定义组件的 Prop</p><pre><code class="javascript">// bad
props: [&#39;status&#39;]

// good
props: {
   status: {
    type: String,
    required: true
  }
}</code></pre><p>在 v-for 循环上加 key</p><pre><code class="html">&lt;!-- bad --&gt;
&lt;li v-for=&quot;todo in todos&quot;&gt;
  {{ todo.text }}
&lt;/li&gt;

&lt;!-- good --&gt;
&lt;li v-for=&quot;todo in todos&quot; :key=&quot;todo.id&quot;&gt;
  {{ todo.text }}
&lt;/li&gt;</code></pre><p>不要把 v-if 和 v-for 同时用在同一个元素上</p><pre><code class="html">&lt;!-- bad --&gt;
&lt;ul&gt;
  &lt;li v-for=&quot;user in users&quot; v-if=&quot;shouldShowUsers&quot; :key=&quot;user.id&quot;&gt;
    {{ user.name }}
  &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- good --&gt;
&lt;ul v-if=&quot;shouldShowUsers&quot;&gt;
  &lt;li v-for=&quot;user in users&quot; :key=&quot;user.id&quot;&gt;
    {{ user.name }}
  &lt;/li&gt;
&lt;/ul&gt;</code></pre><p>为组件样式设置作用域</p><pre><code class="html">&lt;!-- bad --&gt;
&lt;template&gt;
  &lt;button class=&quot;btn btn-close&quot;&gt;X&lt;/button&gt;
&lt;/template&gt;

&lt;style&gt;
  .btn-close {
    background-color: red;
  }
&lt;/style&gt;

&lt;!--  good --&gt;
&lt;template&gt;
  &lt;button class=&quot;c-button c-button--close&quot;&gt;X&lt;/button&gt;
&lt;/template&gt;

&lt;!-- 使用 BEM 约定 --&gt;
&lt;style&gt;
  .c-button {
    border: none;
    border-radius: 2px;
  }

  .c-button--close {
    background-color: red;
  }
&lt;/style&gt;</code></pre><p><strong>组件和实例的选项使用统一的顺序</strong></p><ol><li><strong>副作用</strong>(触发组件外的影响)</li></ol><ul><li><code>el</code></li></ul><ol start="2"><li><strong>全局感知</strong>(要求组件以外的知识)</li></ol><ul><li><code>name</code></li><li><code>parent</code></li></ul><ol start="3"><li><strong>组件类型</strong>(更改组件的类型)</li></ol><ul><li><code>functional</code></li></ul><ol start="4"><li><strong>模板修改器</strong>(改变模板的编译方式)</li></ol><ul><li><code>delimiters</code></li><li><code>comments</code></li></ul><ol start="5"><li><strong>模板依赖</strong>(模板内使用的资源)</li></ol><ul><li><code>components</code></li><li><code>directives</code></li><li><code>filters</code></li></ul><ol start="6"><li><strong>组合</strong>(向选项里合并属性)</li></ol><ul><li><code>extends</code></li><li><code>mixins</code></li></ul><ol start="7"><li><strong>接口</strong>(组件的接口)</li></ol><ul><li><code>inheritAttrs</code></li><li><code>model</code></li><li><code>props</code>/<code>propsData</code></li></ul><ol start="8"><li><strong>本地状态</strong>(本地的响应式属性)</li></ol><ul><li><code>data</code></li><li><code>computed</code></li></ul><ol start="9"><li><strong>事件</strong>(通过响应式事件触发的回调)</li></ol><ul><li><code>watch</code></li><li>生命周期钩子 (按照它们被调用的顺序)<ul><li><code>beforeCreate</code></li><li><code>created</code></li><li><code>beforeMount</code></li><li><code>mounted</code></li><li><code>beforeUpdate</code></li><li><code>updated</code></li><li><code>activated</code></li><li><code>deactivated</code></li><li><code>beforeDestroy</code></li><li><code>destroyed</code></li></ul></li></ul><ol start="10"><li><strong>非响应式的属性</strong>(不依赖响应系统的实例属性)</li></ol><ul><li><code>methods</code></li></ul><ol start="11"><li><strong>渲染</strong>(组件输出的声明式描述)</li></ol><ul><li><code>template</code>/<code>render</code></li><li><code>renderError</code></li></ul><p><strong>元素和组件的特性使用统一的顺序</strong></p><ol><li><strong>定义</strong>(提供组件的选项)</li></ol><ul><li><code>is</code></li></ul><ol start="2"><li><strong>列表渲染</strong>(创建多个变化的相同元素)</li></ol><ul><li><code>v-for</code></li></ul><ol start="3"><li><strong>条件渲染</strong>(元素是否渲染/显示)</li></ol><ul><li><code>v-if</code></li><li><code>v-else-if</code></li><li><code>v-else</code></li><li><code>v-show</code></li><li><code>v-cloak</code></li></ul><ol start="4"><li><strong>渲染方式</strong>(改变元素的渲染方式)</li></ol><ul><li><code>v-pre</code></li><li><code>v-once</code></li></ul><ol start="5"><li><strong>全局感知</strong>(需要超越组件的知识)</li></ol><ul><li><code>id</code></li></ul><ol start="6"><li><strong>唯一的特性</strong>(需要唯一值的特性)</li></ol><ul><li><code>ref</code></li><li><code>key</code></li><li><code>slot</code></li></ul><ol start="7"><li><strong>双向绑定</strong>(把绑定和事件结合起来)</li></ol><ul><li><code>v-model</code></li></ul><ol start="8"><li><strong>其它特性</strong> (所有普通的绑定或未绑定的特性)<br></li><li><strong>事件</strong>(组件事件监听器)</li></ol><ul><li><code>v-on</code></li></ul><ol start="10"><li><strong>内容</strong>(覆写元素的内容)</li></ol><ul><li><code>v-html</code></li><li><code>v-text</code></li></ul><p>保证一个组件专注于解决一个问题</p><p>确保一个组件是独立的、可复用的、微小的和可测试的</p><p>将行内表达式转为 computed</p><pre><code class="html">// bad
&lt;template&gt;
  &lt;h1&gt;
    {{ (new Date()).getUTCFullYear() }}
  &lt;/h1&gt;
&lt;/template&gt;

// good
&lt;template&gt;
  &lt;h1&gt;
    {{ year }}
  &lt;/h1&gt;
&lt;/template&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  export default {
    computed: {
      year() {
        return new Date().getUTCFullYear()
      }
    }
  }
&lt;/script&gt;</code></pre><p>尽可能使用 mixins</p><p>Mixins 封装可重用的代码，避免了重复。如果两个组件共享有相同的功能，则可以使用 mixin</p><pre><code class="javascript">const HelloMixin = {
    methods: {
      hello() {
        console.log(&#39;hello&#39;)
    }
  }
}

// CompA
&lt;script&gt;
  import HelloMixin from &#39;./HelloMixin&#39;

  export default {
    name: &#39;CompA&#39;,
    mixins: [HelloMixin]
  }
&lt;/script&gt;

// CompB
&lt;script&gt;
  import HelloMixin from &#39;./HelloMixin&#39;

  export default {
    name: &#39;CompB&#39;,
    mixins: [HelloMixin]
  }
&lt;/script&gt;
</code></pre><h2 id="Node-规范"><a href="#Node-规范" class="headerlink" title="Node 规范"></a>Node 规范</h2><p>require 文件夹，而不是文件</p><p>在一个文件夹中开发库/模块，放置一个文件 index.js 暴露模块的内部</p><p>使用 .npmrc 锁住依赖版本</p><p>代码必须在所有的环境中是相同的，但是 Npm 默认情况下会拿包的最新版本，配置 .npmrc 锁定依赖版本</p><pre><code class="basic">save-exact=true</code></pre><p>在 Node 外管理前端资源</p><p>使用专门的中间件（nginx，S3，CDN）服务前端内容，这是因为在处理大量静态文件的时候，由于 node 的单线程模型，它的性能很受影响</p><p>使用中间件限制并发请求</p><p>DOS 攻击非常流行而且相对容易处理。使用外部服务，比如 cloud 负载均衡, cloud 防火墙, nginx, 或者（对于小的，不是那么重要的 app）一个速率限制中间件(比如<a href="https://www.npmjs.com/package/express-rate-limit" target="_blank" rel="noopener">express-rate-limit</a>)，来实现速率限制。否则应用程序可能受到攻击, 导致拒绝服务, 在这种情况下, 真实用户会遭受服务降级或不可用。</p><p>验证传入的 JSON schemas</p><p>验证传入请求的 body payload，并确保其符合预期要求, 如果没有, 则快速报错。为了避免每个路由中繁琐的验证编码, 您可以使用基于 JSON 的轻量级验证架构，比如 <a href="https://www.npmjs.com/package/jsonschema" target="_blank" rel="noopener">jsonschema</a> or <a href="https://www.npmjs.com/package/joi" target="_blank" rel="noopener">joi</a>，否则您疏忽和宽松的方法大大增加了攻击面, 并鼓励攻击者尝试许多输入, 直到他们找到一些组合, 使应用程序崩溃。</p><p>使用非 root 用户运行 Node.js</p><p>Node.js 作为一个具有无限权限的 root 用户运行，这是一种普遍的情景。例如，在 Docker 容器中，这是默认行为。建议创建一个非 root 用户，并保存到 Docker 镜像中（下面给出了示例），或者通过调用带有”-u username” 的容器来代表此用户运行该进程，否则在服务器上运行脚本的攻击者在本地计算机上获得无限制的权利 (例如，改变 iptable，引流到他的服务器上)</p><h2 id="其它规范"><a href="#其它规范" class="headerlink" title="其它规范"></a>其它规范</h2><p>使用 jest 进行单元测试</p><p>通常只要求对一些基础/底层的组件、函数进行测试, 视情况考虑是否要测试业务代码</p><p>使用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fprettier.io" target="_blank" rel="noopener">Prettier</a> 格式化代码</p><p><br>所有代码格式相关的工作都可以交给 Prettier 来做</p><p>合理的图片命名</p><p>图片业务 + 图片功能类别 + 图片模块名称 + 图片精度</p><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul><li><a href="https://codeguide.co" target="_blank" rel="noopener">Code Guide</a></li><li><a href="https://guide.aotu.io/" target="_blank" rel="noopener">O2 前端规范文档</a></li><li><a href="https://github.com/alivebao/clean-code-js" target="_blank" rel="noopener">JavaScript 风格指南</a></li><li><a href="https://cn.vuejs.org/v2/style-guide/" target="_blank" rel="noopener">Vue 风格指南</a></li><li><a href="https://github.com/pablohpsilva/vuejs-component-style-guide/blob/master/README-CN.md" target="_blank" rel="noopener">Vue.js 组件编码规范</a></li><li><a href="https://github.com/goldbergyoni/nodebestpractices/blob/master/README.chinese.md" target="_blank" rel="noopener">Node.js 最佳实践</a></li></ul></section></article><section class="prev-next card slide-in-right"><a class="link-disabled prev link">&larr; 没有更多了</a> <a href="/post/2019/10/05/js-intl/" class="link next" title="使用 Intl 对象进行日期时间格式化"><span class="hover-underline-animation">使用 Intl 对象进行日期时间格式化 &rarr;</span></a></section><section class="article-toc"><div class="card"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-规范"><span class="toc-text">HTML 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-规范"><span class="toc-text">CSS 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-规范"><span class="toc-text">JS 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-规范"><span class="toc-text">Vue 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-规范"><span class="toc-text">Node 规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它规范"><span class="toc-text">其它规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></div><div class="card home-link"><a class="hover-underline-animation" href="/">返回首页</a></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>