<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>使用 Github Actions 持续发布 Flutter 应用 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha256-uqQQGnDcmRKvhKwc5Vm4XT1GQ2oV6t1U0NR2N9tV+BQ=" crossorigin="anonymous"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/friends/"><a class="nav-list-link" href="/friends">友链</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li><li class="nav-list-item" data-link="/rss/"><a class="nav-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav><div class="header-bar"></div></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">使用 Github Actions 持续发布 Flutter 应用</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-03-06">2020-03-06</time> </span><span>阅读时间&#58; 3 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://help.github.com/en/actions" target="_blank" rel="noopener">Github Actions</a> 是 Github 提供的一种 CI/CD 服务，如果你的 Flutter 应用代码放在 Github 上，那就可以使用这个服务自动化进行应用测试，构建，发布工作了。</p><p>先说下 Github Actions 几个核心概念，感觉还是挺易懂的，不得不说 Github Actions 的设计很厉害 😄</p><p><strong><code>Workflow file</code></strong></p><p>配置工作流程的文件，YAML 格式，放在项目根目录的 <code>.github/workflows</code> 目录内</p><p><strong><code>Workflow</code></strong></p><p>由配置文件定义的一个工作流程，由一系列的的任务组成</p><p><strong><code>Job</code></strong></p><p>工作流程中的一个任务，由一系列的步骤 Step 组成</p><p><strong><code>Step</code></strong></p><p>一个任务其中的一个执行步骤，执行一些命令或者 Action</p><p><strong><code>Action</code></strong></p><p>一个步骤中的具体要进行操作，如拉取代码，发送请求等，可以使用自己或社区共享的 Action</p><p><strong><code>Event</code></strong></p><p>触发工作流程运行的事件，比如推送代码到仓库 push，创建一个版本标签 tag 等</p><p><strong><code>Artifact</code></strong></p><p>工程流程执行时产生的东西</p><p><strong><code>Runner</code></strong></p><p>就是工作流程运行的地方，Github 提供的服务器</p><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>下面用一个示例项目来说明如何使用 Github Actions 发布 Flutter 应用，先放成果 <a href="https://github.com/xrr2016/flutter-github-gitlab/releases" target="_blank" rel="noopener">地址</a></p><p><img src="./images/flutter-release.jpg" alt="main.yml"></p><ol><li>首先创建一个 Flutter 项目</li></ol><pre><code class="sh">flutter create flutter_github_actions</code></pre><ol start="2"><li>添加一个配置文件 <code>.github/workflows/main.yml</code></li></ol><p><img src="./images/main-yml.jpg" alt="main.yml"></p><ol start="3"><li>配置工作流程，将代码推送到 Github</li></ol><pre><code class="yml"># main.yml

# 工作流程的名字
name: Test, Build and Release apk

# 工作流程触发的时机，这里是当一个版本标签推送到仓库时触发
on:
  push:
    tags:
      - v*

# 这个工作流程需要执行的任务
jobs:
  process:
    name: all process
    runs-on: ubuntu-latest
    # 这个任务的步骤
    steps:
      # 拉取项目代码
      - uses: actions/checkout@v2
      # 建立 java 环境
      - name: Setup Java JDK
        uses: actions/setup-java@v1.3.0
        with:
          java-version: &quot;12.x&quot;
      # 建立 Flutter 环境
      - name: Flutter action
        uses: subosito/flutter-action@v1.1.1
        with:
          channel: &quot;stable&quot;
          flutter-version: &quot;1.12.x&quot;
      # 下载项目依赖
      - run: flutter pub get
      # 执行测试
      - run: flutter test
      # 打包 APK
      - run: flutter build apk --release
      # 发布到 Release
      - name: Release apk
        uses: ncipollo/release-action@v1.5.0
        with:
          artifacts: &quot;build/app/outputs/apk/release/*.apk&quot;
          token: ${{ secrets.GITHUB_RElEASE_TOKEN }}
</code></pre><ol start="4"><li>创建 Token</li></ol><p>要把构建出来的 apk 发布到仓库的 Release，还需要创建一个 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal access token</a> 提供发布 action 访问和操作代码仓库的权限，注意不要关闭浏览器标签，因为这个 token 只有在第一次创建的时候可见。</p><p><img src="./images/flutter-gtihub-token.jpg" alt="token"></p><ol start="5"><li>添加环境变量</li></ol><p>最后为了能在工作流程中创建的 token，需要在仓库的 secrets 里添加一个环境变量 <code>GITHUB_RElEASE_TOKEN</code> 来储存 token 值</p><p><img src="./images/github-secrets.jpg" alt="secrets"></p><ol start="6"><li>触发构建</li></ol><p>最后创建一个版本标签，推送到仓库触发工作流程</p><pre><code class="sh">git tag v1.0.0

git push --tag</code></pre><p>然后就可以在仓库的 Actions 里面看到正在运行的工作流程了</p><p><img src="./images/github-workflow.jpg" alt="workflow"></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下就是以下 4 个步骤</p><ol><li>创建一个工作流程的配置文件 <code>.github/workflows/main.yml</code></li><li>创建一个 Personnal access token</li><li>在项目的 serect 里面添加一个环境变量 <code>GITHUB_RElEASE_TOKEN</code></li><li>推送一个版本标签🏷️，触发工作流程</li></ol><p>之后就可以在每次发布标签后自动发布了</p></section><hr><p class="article-license"><span>本文采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可 </span><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank"><img class="license-img" alt="知识共享许可协议" src="https://img.shields.io/badge/license-BY--NC--SA%204.0-green"></a></p></article><section class="prev-next card slide-in-right"><a href="/post/2020/02/27/flutter-gitlab-pineline/" class="link prev" title="如何使用 Gitlib 持续发布 Flutter 应用"><span class="hover-underline-animation">&larr; 如何使用 Gitlib 持续发布 Flutter 应用</span> </a><a href="/post/2020/02/12/mysql-getting-start/" class="link next" title="MySQL 入门笔记 📒"><span class="hover-underline-animation">MySQL 入门笔记 📒 &rarr;</span></a></section><section class="article-toc"><div class="card uk-margin-remove-bottom"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a><div id="player"></div></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha256-6Y7CJDaltoeNgk+ZftgCD9jLgmGv4xKUo8nQ0HgAwVo=" crossorigin="anonymous"></script><script>const ap = new APlayer({
		container: document.getElementById('player'),
		fixed: true,
		audio: [{
				name: 'DNF·风一样的勇士编钟国乐版',
				artist: '湖北省博物馆编钟乐团',
				url: './audios/dnf.mp3',
				cover: './images/cover.jpg',
			},
			{
				name: 'さくら～あなたに出会えてよかった～',
				artist: 'Real Street Performance',
				url: './audios/dnf.mp3',
				cover: './images/cover2.jpg',
			},
			// {
			// name: '我不配',
			// artist: '周杰伦',
			// url: './audios/dnf.mp3',
			// cover: './images/cover3.jpg',
			// }
		]
	});</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>