<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>为 Flutter 应用添加搜索功能 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdn.bootcss.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme:dark)"><link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script><script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript><meta name="generator" content="Hexo 4.0.0"></head><body><header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"><nav class="wrapper header-content"><div class="nav-overlay uk-navbar-left"><h1 class="title nav-list-item uk-logo" data-link="/"><a href="/" data-link="/">冷石</a></h1><ul class="nav-list"><li class="nav-list-item" data-link="/categories/"><a class="nav-list-link" href="/categories">分类</a></li><li class="nav-list-item" data-link="/friends/"><a class="nav-list-link" href="/friends">友链</a></li><li class="nav-list-item" data-link="/about/"><a class="nav-list-link" href="/about/">关于</a></li><li class="nav-list-item" data-link="/rss/"><a class="nav-list-link" href="/atom.xml">RSS</a></li></ul></div><div class="uk-navbar-right translate-x"><a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a></div></nav><div class="header-bar"></div></header><div id="modal-full" class="uk-modal-full uk-modal" uk-modal><div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport><button class="uk-modal-close-full" type="button" uk-close></button><form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank"><input class="uk-search-input search-form-input" type="search" name="q" placeholder="搜索" autofocus autocomplete="false"> <input type="hidden" name="sitesearch" value="https://coldstone.fun"></form></div></div><main class="main wrapper"><article class="article slide-in-right uk-article"><section class="article-header"><h1 class="article-title uk-article-title">为 Flutter 应用添加搜索功能</h1><p class="article-meta uk-article-meta"><span class="meta-info"><span>最后更新&#58;<time class="post-time" datetime="2020-02-24">2020-02-24</time> </span><span>阅读时间&#58; 6 min</span> <span class="hide" id="busuanzi_container_page_pv">阅读量&#58; <span id="busuanzi_value_page_pv"></span></span></span></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>SearchDelegate</code> 是 Flutter 框架提供的一个实现搜索功能的类，使用它可以快速实现搜索功能，本文说明如何使用它来实现搜索功能。</p><p>最终效果如下</p><div><video src="videos/show_search.mov" controls width="240" autoplay muted loop></video></div><p>创建新项目，初始化代码如下</p><pre><code class="dart">import &#39;package:flutter/material.dart&#39;;

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: &#39;Search App&#39;,
      home: HomePage(),
    );
  }
}

class HomePage extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(&#39;Search App&#39;),
      ),
    );
  }
}
</code></pre><h2 id="显示搜索页面"><a href="#显示搜索页面" class="headerlink" title="显示搜索页面"></a>显示搜索页面</h2><p><code>showSearch</code> 方法是 Flutter 里用来显示一个搜索页面的方法，这个页面由一个带有搜索框的 <code>AppBar</code> 和显示搜索建议或搜索结果的 <code>body</code> 组成。它有两个必要参数 <code>context</code> 和 <code>delegate</code>，<code>context</code> 即为当前的应用上下文，<code>delegate</code> 是一个实现了 <code>SearchDelegate</code> 抽象类自定义的部件，这个自定义部件定义了如何显示搜索页面，关闭搜索页面时返回用户选择的搜索结果。</p><p>在 <code>AppBar</code> 的 <code>actions</code> 数组里面添加一个 <code>IconButton</code>，按下时调用 <code>showSearch</code> 方法，进入搜索页面。</p><pre><code class="dart">class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(&#39;Search App&#39;),
        actions: &lt;Widget&gt;[
          IconButton(
            icon: Icon(Icons.search),
            onPressed: () {
              showSearch(context: context, delegate: CustomSearchDelegate());
            },
          )
        ],
      ),
    );
  }
}</code></pre><p>初始化一个继承了 <code>SearchDelegate</code> 的 <code>CustomSearchDelegate</code>，类的名字是自定义的。</p><pre><code class="dart">class CustomSearchDelegate extends SearchDelegate {
  @override
  List&lt;Widget&gt; buildActions(BuildContext context) {
    // TODO: implement buildActions
    throw UnimplementedError();
  }

  @override
  Widget buildLeading(BuildContext context) {
    // TODO: implement buildLeading
    throw UnimplementedError();
  }

  @override
  Widget buildResults(BuildContext context) {
    // TODO: implement buildResults
    throw UnimplementedError();
  }

  @override
  Widget buildSuggestions(BuildContext context) {
    // TODO: implement buildSuggestions
    throw UnimplementedError();
  }
}
</code></pre><h2 id="实现-CustomSearchDelegate"><a href="#实现-CustomSearchDelegate" class="headerlink" title="实现 CustomSearchDelegate"></a>实现 <code>CustomSearchDelegate</code></h2><p>自定义的 <code>CustomSearchDelegate</code> 需要实现四个方法</p><ul><li><code>buildLeading</code> 显示在输入框之前的部件，一般显示返回前一个页面箭头按钮</li><li><code>buildActions</code> 显示在输入框之后的部件</li><li><code>buildResults</code> 显示搜索结果</li><li><code>buildSuggestions</code> 显示搜索建议</li></ul><p>先实现 <code>buildActions</code> 和 <code>buildLeading</code>，<code>buildActions</code> 显示一个清除按钮，可以把当前的 <code>query</code> 查询参数清空，并显示搜索建议。<code>buildLeading</code> 显示一个箭头的按钮，使用 <code>close</code> 方法关闭搜索页面，<code>close</code> 方法第二个参数是选定的搜索结果，如果使用系统后退按钮关闭搜索页面，则返回 <code>null</code> 值。</p><pre><code class="dart">List&lt;Widget&gt; buildActions(BuildContext context) {
  return [
    IconButton(
      tooltip: &#39;Clear&#39;,
      icon: const Icon(Icons.clear),
      onPressed: () {
        query = &#39;&#39;;
        showSuggestions(context);
      },
    )
  ];
}

@override
Widget buildLeading(BuildContext context) {
  return IconButton(
    tooltip: &#39;Back&#39;,
    icon: AnimatedIcon(
      icon: AnimatedIcons.menu_arrow,
      progress: transitionAnimation,
    ),
    onPressed: () {
      close(context, null);
    },
  );
}

@override
Widget buildResults(BuildContext context) {
  return ListView();
}

@override
Widget buildSuggestions(BuildContext context) {
  return ListView();
}</code></pre><img src="images/search_01.png" width="240" style="width:240px"><p>然后实现 <code>buildResults</code> 和 <code>buildSuggestions</code>，这两个方法用来展示搜索页面内容，可以使用不同的部显示，这里使用 <code>ListView</code> 部件。</p><pre><code class="dart">@override
Widget buildResults(BuildContext context) {
  return ListView.builder(
    itemCount: Random().nextInt(10),
    itemBuilder: (context, index) {
      return ListTile(
        title: Text(&#39;result $index&#39;),
      );
    },
  );
}

@override
Widget buildSuggestions(BuildContext context) {
  return ListView(
    children: &lt;Widget&gt;[
      ListTile(title: Text(&#39;Suggest 01&#39;)),
      ListTile(title: Text(&#39;Suggest 02&#39;)),
      ListTile(title: Text(&#39;Suggest 03&#39;)),
      ListTile(title: Text(&#39;Suggest 04&#39;)),
      ListTile(title: Text(&#39;Suggest 05&#39;)),
    ],
  );
}
</code></pre><p>搜索结果</p><img src="images/search_result.png" width="240" style="width:240px"><p>搜索建议</p><img src="images/search_suggestion.png" width="240" style="width:240px"><h2 id="获取远程数据"><a href="#获取远程数据" class="headerlink" title="获取远程数据"></a>获取远程数据</h2><p>搜索功能一般需要请求后端的搜索接口来获取数据，此时可以使用 <code>FutureBuilder</code> 部件来请求数据然后渲染结果。首先需要定义一个请求接口的方法，返回一个 <code>Future</code>，然后在 <code>buildResults</code> 方法中使用 <code>FutureBuilder</code> 来展示结果。</p><p>先添加 <code>http</code> 包，用来发送 http 请求，然后引入需要的依赖包</p><pre><code class="yml">dependencies:
  http: &lt;latest_version&gt;</code></pre><pre><code class="dart">import &#39;dart:convert&#39;;
import &#39;package:http/http.dart&#39; as http;</code></pre><p>将键盘输入类型设置为数字，定义一个 <code>_fetchPosts</code> 方法用来获取远端数据，在 <code>buildResults</code> 方法里使用 <code>FutureBuilder</code> 渲染搜索结果。</p><pre><code class="dart">@override
TextInputType get keyboardType =&gt; TextInputType.number;

Future _fetchPosts() async {
  http.Response response =
      await http.get(&#39;https://jsonplaceholder.typicode.com/posts/$query&#39;);
  final data = await json.decode(response.body);
  return data;
}

@override
Widget buildResults(BuildContext context) {
  if (int.tryParse(query) &gt;= 100) {
    return Center(child: Text(&#39;请输入小于 100 的数字&#39;));
  }

  return FutureBuilder(
    future: _fetchPosts(),
    builder: (context, AsyncSnapshot snapshot) {
      if (snapshot.hasData) {
        final post = snapshot.data;

        return ListTile(
          title: Text(post[&#39;title&#39;], maxLines: 1),
          subtitle: Text(post[&#39;body&#39;], maxLines: 3),
        );
      }
      return Center(child: CircularProgressIndicator());
    },
  );
}</code></pre><img src="images/search_server.png" width="240" style="width:240px"><p>使用 <code>FutureBuilder</code> 部件获取了远程的数据，但是遇到一个问题，搜索结果可能是分页显示的，一开始只获取了第一页的数据，想追加下一页数据时需要像 <code>stateFullWidget</code> 那样使用 <code>setState</code> 方法更新页面，但是在 <code>SearchDelegate</code> 里无法使用…暂时没想到解决方法。</p><h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="dart">import &#39;dart:convert&#39;;

import &#39;package:flutter/material.dart&#39;;
import &#39;package:http/http.dart&#39; as http;

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: &#39;Search App&#39;,
      home: HomePage(),
    );
  }
}

class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(&#39;Search App&#39;),
        actions: &lt;Widget&gt;[
          IconButton(
            icon: Icon(Icons.search),
            onPressed: () {
              showSearch(context: context, delegate: CustomSearchDelegate());
            },
          )
        ],
      ),
    );
  }
}

class CustomSearchDelegate extends SearchDelegate {
  @override
  List&lt;Widget&gt; buildActions(BuildContext context) {
    return [
      IconButton(
        tooltip: &#39;Clear&#39;,
        icon: const Icon(Icons.clear),
        onPressed: () {
          query = &#39;&#39;;
          showSuggestions(context);
        },
      )
    ];
  }

  @override
  Widget buildLeading(BuildContext context) {
    return IconButton(
      tooltip: &#39;Back&#39;,
      icon: AnimatedIcon(
        icon: AnimatedIcons.menu_arrow,
        progress: transitionAnimation,
      ),
      onPressed: () {
        this.close(context, null);
      },
    );
  }

  @override
  TextInputType get keyboardType =&gt; TextInputType.number;

  Future _fetchPosts() async {
    http.Response response =
        await http.get(&#39;https://jsonplaceholder.typicode.com/posts/$query&#39;);
    final data = await json.decode(response.body);

    return data;
  }

  @override
  Widget buildResults(BuildContext context) {
    if (int.parse(query) &gt;= 100) {
      return Center(child: Text(&#39;请输入小于 100 的数字&#39;));
    }

    return FutureBuilder(
      future: _fetchPosts(),
      builder: (context, AsyncSnapshot snapshot) {
        if (snapshot.hasData) {
          final post = snapshot.data;

          return ListTile(
            title: Text(post[&#39;title&#39;], maxLines: 1),
            subtitle: Text(post[&#39;body&#39;], maxLines: 3),
          );
        }

        return Center(child: CircularProgressIndicator());
      },
    );
  }

  @override
  Widget buildSuggestions(BuildContext context) {
    return ListView(
      children: &lt;Widget&gt;[
        ListTile(title: Text(&#39;Suggest 01&#39;)),
        ListTile(title: Text(&#39;Suggest 02&#39;)),
        ListTile(title: Text(&#39;Suggest 03&#39;)),
        ListTile(title: Text(&#39;Suggest 04&#39;)),
        ListTile(title: Text(&#39;Suggest 05&#39;)),
      ],
    );
  }
}
</code></pre></section><hr><p class="article-license"><span>本文采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可 </span><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans" target="_blank"><img class="license-img" alt="知识共享许可协议" src="https://img.shields.io/badge/license-BY--NC--SA%204.0-green"></a></p></article><section class="prev-next card slide-in-right"><a href="/post/2020/02/03/flutter-cicd/" class="link prev" title="使用 Codemagic 持续部署 Flutter 应用"><span class="hover-underline-animation">&larr; 使用 Codemagic 持续部署 Flutter 应用</span> </a><a href="/post/2019/12/10/flutter-route-transition/" class="link next" title="Flutter 创建自定义路由过渡动画"><span class="hover-underline-animation">Flutter 创建自定义路由过渡动画 &rarr;</span></a></section><section class="article-toc"><div class="card uk-margin-remove-bottom"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示搜索页面"><span class="toc-text">显示搜索页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现-CustomSearchDelegate"><span class="toc-text">实现 CustomSearchDelegate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取远程数据"><span class="toc-text">获取远程数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整代码"><span class="toc-text">完整代码</span></a></li></ol></div></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={root:"/",author:"Cold Stone",gaid:"UA-119658292-2",repo:"xrr2016/blog"}</script><script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/scripts/busuanzi.js" referrerpolicy="origin"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>