<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="referrer" content="no-referrer"><meta name="theme-color" content="#333333"><meta name="mobile-web-app-capable" content="yes"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="keyword" content="Web, Js, CSS, Node.js, Frontend, Flutter, Docker"><meta name="description" content="想写什么就写什么"><title>使用 Intl 对象进行日期时间格式化 - 冷石的博客</title><base href="/"><link rel="preconnect" href="//cdnjs.cloudflare.com"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/icons/icon-72x72.png"><link rel="apple-touch-icon" href="/icons/icon-192x192.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-light.min.css"><link rel="stylesheet" href="/styles/sanitize.css"><link rel="stylesheet" href="/styles/cold-stone.css"><noscript><p class="text-center">你的浏览器还没开启 Javascript 功能！</p></noscript></head><body><main class="main wrapper"><article class="article slide-in-right"><section><h1 class="article-title">使用 Intl 对象进行日期时间格式化</h1><p class="article-meta"><span class="meta-info"><span>最后更新&#58; 2019-10-08 13:45:03 </span><span>字数&#58; 564</span> <span>阅读时间&#58; 2 min</span> </span><a class="meta-link hover-underline-animation" id="back">上一页</a> <a class="meta-link hover-underline-animation" href="/">首页</a></p></section><section class="article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>平时项目中要对日期时间格式化通常会使用如 <a href="https://github.com/iamkun/dayjs" target="_blank" rel="noopener">dayjs</a>，<a href="https://github.com/date-fns/date-fns" target="_blank" rel="noopener">date-fns</a>，<a href="https://github.com/moment/moment" target="_blank" rel="noopener">moment</a> 这些第三方库，但是我们可能只需要某几个方法，却安装了一整个库，大大增加了项目的体积，具体可以看这篇文章的数据 <a href="https://github.com/you-dont-need/You-Dont-Need-Momentjs" target="_blank" rel="noopener">You-Dont-Need-Momentjs</a>。</p><p>其实浏览器本身就有一个对象是来做这些事情的，本文主要说明如何使用 Intl.DateTimeFormat 和 Intl.RelativeTimeFormat 这两个属性来进行对日期时间的格式化</p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Intl" target="_blank" rel="noopener">MDN</a></p><blockquote><p>Intl 对象是 ECMAScript 国际化 API 的一个命名空间，它提供了精确的字符串对比、数字格式化，和日期时间格式化。Collator，NumberFormat 和 DateTimeFormat 对象的构造函数是 Intl 对象的属性。本页文档内容包括了这些属性，以及国际化使用的构造器和其他语言的方法等常见的功能。</p></blockquote><h2 id="日期时间格式化"><a href="#日期时间格式化" class="headerlink" title="日期时间格式化"></a>日期时间格式化</h2><p>要对日期时间格式化就要使用 <code>Intl.DateTimeFormat</code> 对象，它是根据语言来格式化日期和时间的构造函数。</p><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>第一个参数是语言代码，第二个参数是构造函数的选项，都是可选的</p><pre><code class="js">new Intl.DateTimeFormat([locales[, options]])</code></pre><h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><pre><code class="js">const date = new Date()

console.log(new Intl.DateTimeFormat(&#39;en-US&#39;).format(date))
// &quot;10/8/2019&quot;

console.log(new Intl.DateTimeFormat(&#39;zh-CN&#39;).format(date))
// &quot;2019/10/8&quot;

console.log(
  new Intl.DateTimeFormat(&#39;zh-CN&#39;, {
    year: &#39;numeric&#39;,
    month: &#39;numeric&#39;,
    day: &#39;numeric&#39;,
    weekday: &#39;long&#39;,
    hour: &#39;numeric&#39;,
    minute: &#39;numeric&#39;,
    second: &#39;numeric&#39;,
    hour12: false
  }).format(date)
)
// &quot;2019年10月8日星期二 15:07:04&quot;</code></pre><h3 id="详细使用"><a href="#详细使用" class="headerlink" title="详细使用"></a>详细使用</h3><p>参考文档 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat" target="_blank" rel="noopener">Intl.DateTimeFormat</a></p><h2 id="相对时间格式化"><a href="#相对时间格式化" class="headerlink" title="相对时间格式化"></a>相对时间格式化</h2><p>使用 Intl.RelativeTimeFormat 对相对时间进行格式化</p><h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>同上，第一个参数是语言代码，第二个参数是构造函数的选项，都是可选的</p><pre><code class="js">new Intl.RelativeTimeFormat([locales[, options]])</code></pre><h3 id="简单使用-1"><a href="#简单使用-1" class="headerlink" title="简单使用"></a>简单使用</h3><pre><code class="js">const rtf = new Intl.RelativeTimeFormat(&#39;zh-CN&#39;)

console.log(rtf.format(-3, &#39;day&#39;))
// &quot;3天前&quot;

console.log(rtf.format(3, &#39;day&#39;))
// &quot;3天后&quot;

console.log(rtf.format(3, &#39;minute&#39;))
// &quot;3分钟后&quot;

console.log(rtf.format(-3, &#39;second&#39;))
// &quot;3秒钟前&quot;</code></pre><h3 id="详细使用-1"><a href="#详细使用-1" class="headerlink" title="详细使用"></a>详细使用</h3><p>参考文档 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RelativeTimeFormat#%E5%8F%82%E6%95%B0" target="_blank" rel="noopener">Intl.RelativeTimeFormat</a></p><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zhangxinxu.com/wordpress/2019/09/js-intl-zh/" target="_blank" rel="noopener">Intl</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Intl" target="_blank" rel="noopener">JS Intl 对象完整简介及在中文中的应用</a></p></section></article><section class="prev-next card slide-in-right"><span class="link-disabled">&VerticalLine;</span> <a href="/post/2019/10/01/dsa-set/" class="link next hover-underline-animation" title="数据结构与算法之集合">数据结构与算法之集合 &rarr;</a></section><section class="card article-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日期时间格式化"><span class="toc-text">日期时间格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单使用"><span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#详细使用"><span class="toc-text">详细使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相对时间格式化"><span class="toc-text">相对时间格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法-1"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单使用-1"><span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#详细使用-1"><span class="toc-text">详细使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></section><section class="article slide-in-right"><div class="loader" id="loader"><svg viewBox="0 0 50 50"><circle class="ring" cx="25" cy="25" r="20"></circle><circle class="ball" cx="25" cy="5" r="3.5"></circle></svg></div><div class="comment" id="utteranc"></div><noscript>Please activate JavaScript for normal use of comments</noscript></section><a class="card back-to-top" id="backTop">&UpArrow;</a></main><script>window.COLD_STONE={repo:"",gaid:"UA-119658292-2"}</script><script>window.COLD_STONE.repo="xrr2016/blog"</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script><script src="/scripts/cold-stone.js"></script><script src="//www.googletagmanager.com/gtag/js?id=UA-119658292-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.COLD_STONE.gaid)</script></body></html>